<import src="/components/icon-with-text/icon-with-text.wxml"/> 
<import src="/components/goods-item/goods-item.wxml"/> 

<view class="container">
  <view 
    class="show-detail"
    wx:if="{{showDetail}}" 
    data-selector="background"
    bindtap="closeShowDetail">
    <view class="show-detail-title">了解更多</view>
    <scroll-view scroll-y class="show-detail-imgs">
      <image class="show-detail-item" wx:for="{{detailInfo}}" wx:key="{{index}}" src="{{item}}">
      </image>    
    </scroll-view>
  </view> 
  <view class="get-ticket-info" wx:if="{{showInfo}}">
    <view class="get-ticket-info-content">
      <view style="display: flex; flex-direction: column; align-items: center; ">
        <icon type="success_no_circle" size="20"/>
        <text>领券成功</text>
        <text class="info-tips">提示：直接打开淘宝即可领取优惠券淘货er啦！</text>
      </view>
    </view>
  </view>
  <view class="search">
    <icon class="iconfont icon-taobao search-icon"></icon>
    <icon class="iconfont icon-yewutubiaosheng search-icon"></icon>
    <input 
      class="search-input"
      placeholder='淘货er，淘尽天下便宜货!'  
      placeholder-style='color: #F15A24'
    >
    </input>
    <icon class="iconfont icon-101 search-icon"></icon>
    <icon class="iconfont icon-tehui search-icon"></icon>
  </view> 

  <swiper 
    class="swiper"
    indicator-dots="{{indicatorDots}}"
    circular="{{circular}}"
    autoplay="{{autoplay}}" 
    interval="{{interval}}" 
    duration="{{duration}}">
    <block wx:for="{{imgUrls}}" wx:key="{{index}}">
      <swiper-item>
        <image 
          src="{{item}}" 
          class="slide-image"/>
      </swiper-item>
    </block>
  </swiper>  
  <scroll-view scroll-x>
    <view class="flex-around category">
      <icon-with-text 
        wx:for="{{category}}"
        wx:key="{{index}}"
        postData="{{item}}"
        data-index="{{index}}"
        data-content="{{item}}"
        bindtap="selectCategory"
      >
      </icon-with-text> 
    </view>
  </scroll-view>  

  <scroll-view class="goods-wrapper" scroll-y bindscroll="scrollLoad">
     <view class="goods-item-wrapper" wx:for="{{ticketsInfo}}" wx:key="{{index}}">
      <tickets-item
       data-tickets-info="{{item}}"
       bindlongpress="showDetailFn"
       bindtap="getTicket"
      ></tickets-item>  
    </view> 
    <view class="footer-text" wx:if="isLast">~~是时候看到淘货er的底线了~~</view>
  </scroll-view>
</view>

