@import "/app.wxss";
.tickets-item{
  position: relative;
  width: 100%;
  height: 30vw;
  border: 1px solid #A8725A;
  border-radius: 10rpx;
}

.tickets-item::before {
  content: "\e61c";
  position: absolute;
  top: -.5rem;
  left: -.3rem;
  font-size: 1.2rem;
  color: #A8725A;
  font-family: "iconfont";
  transform: rotate(-45deg);
}

.tickets-left-info {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 25vw;
  height: 30vw;
}

.tickets-image{
  width: 25vw;
  height: 25vw;
}

.tickets-info{
  position: relative;
  width: 62vw;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.tickets-info .title{
  padding-left: .2rem;
  height: 2rem;
  line-height: 1rem;
  text-overflow:ellipsis;
  word-break: break-all;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
  width: 97%;
  font-size: .75rem;
}

.tickets-info .shop{
  padding-left: .2rem;
  height: .8rem;
  line-height: .8rem;
  text-overflow:ellipsis;
  word-break: break-all;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
  overflow: hidden;
  width: 97%;
  font-size: .55rem;
  color: #AAA;
}

.tickets-info .reason{
  padding-left: .2rem;
  max-height: 1.7rem;
  line-height: .8rem;
  text-overflow:ellipsis;
  word-break: break-all;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
  width: 97%;
  font-size: .6rem;
}

.tickets-info .left-text{
  padding-left: .2rem;
  font-size: .6rem;
}

.tickets-info .right-text{
  padding-right: 1rem;
  font-size: .6rem;
}

.delete-text{
  padding-left: .2rem;
  text-decoration: line-through;
  font-size: .6rem;
  color: #BBB;
}

.discount{
  position:relative;
  padding-left: .2rem;  
  font-size: .7rem;
  color: red;
}

.important-text{
  color: red;
}

.get-ticket{
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  width: 12vw;
  height: 100%;
  font-size: .75rem;
  border-radius: 0 10rpx 10rpx 0;
  background-color: #A8725A;
  color: #EEE;
}

.volumn{
  font-size: .6rem;
  color: #AAA;
}

.zkh-price{
  position: absolute;
  bottom: .5rem;
  right: 2rem;
  color: red;
  padding: 2px 8px;
  border: 1px dotted red;
}

/* .zkh-price::before {
  position: absolute;
  top: -1rem;
  left: -1rem;
  content: "淘货er价";
  color: red;
  font-size: .6rem;
  transform: rotate(-30deg);
} */

