/* components/good-item/good-item.wxss */
@import "/app.wxss";
.goods-item{
  position: relative;
  width: 100%;
  height: 30vw;
  border: 1px solid #CCC;
  border-radius: 10rpx;
}

.goods-item::before {
  content: "\e605";
  position: absolute;
  top: -.5rem;
  left: -.3rem;
  font-size: 1.25rem;
  color: #A8725A;
  font-family: "iconfont";
  transform: rotate(-45deg);
} 

.goods-image{
  width: 30vw;
  height: 30vw;
}

.goods-info{
  position: relative;
  width: 58vw;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.discount{
  position: absolute;
  bottom: 0px;
  right: 5px;
  width: 2.5rem;
  height: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: .7rem;
  font-weight: bolder;
  color: #A8725A;
}

.discount::before {
  position: absolute;
  top: -8px;
  left: -20px;
  padding: 0 10rpx;
  content: "立减";
  border: 1px solid #A8725A;
  transform: rotate(-45deg);
}

.goods-info .title{
  padding-left: .2rem;
  height: 2rem;
  line-height: 1rem;
  text-overflow:ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
  width: 97%;
  font-size: .75rem;
}

.goods-info .left-text{
  padding-left: .2rem;
  font-size: .6rem;
}

.goods-info .right-text{
  padding-right: 1rem;
  font-size: .6rem;
}

.goods-info .delete-text{
  text-decoration: line-through;
}

.goods-info .important-text{
  font-size: 1rem;
  color: red;
}

.get-ticket{
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  width: 12vw;
  height: 100%;
  font-size: .8rem;
  border-radius: 0 10rpx 10rpx 0;
  background-color: #A8725A;
  color: #EEE;
}
